# Prefix for Docker containers
COMPOSE_PROJECT_NAME=symfony_webapp_docker

# User ID
UID=501
# DB connection
MYSQL_ROOT_PASSWORD=Root123
MYSQL_DATABASE=symfony_api_docker
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123

# Timezone
TIMEZONE=Europe/Prague
